{
  "name": "ui-components",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "shared/ui-components",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project ui-components --web",
  "targets": {}
}
