{
  "name": "@web-frontend/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "dev:web": "pnpm nx dev webapp --port=3000",
    "start:web": "pnpm nx start webapp",
    "build:web": "pnpm nx build webapp",
    "lint:web": "pnpm nx lint webapp",
    "test:web": "pnpm nx test webapp",
    "e2e:web": "pnpm nx e2e webapp-e2e",
    "dev:admin": "pnpm nx dev admin --port=3000",
    "start:admin": "pnpm nx start admin",
    "build:admin": "pnpm nx build admin",
    "lint:admin": "pnpm nx lint admin",
    "test:admin": "pnpm nx test admin",
    "e2e:admin": "pnpm nx e2e admin-e2e"
  },
  "private": true,
  "dependencies": {
    "next": "14.2.3",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@eslint/compat": "^1.1.1",
    "@eslint/js": "^9.8.0",
    "@nx/devkit": "19.8.0",
    "@nx/eslint": "19.8.0",
    "@nx/eslint-plugin": "19.8.0",
    "@nx/jest": "19.8.0",
    "@nx/js": "19.8.0",
    "@nx/next": "19.8.0",
    "@nx/playwright": "19.8.0",
    "@nx/react": "19.8.0",
    "@nx/workspace": "19.8.0",
    "@playwright/test": "^1.36.0",
    "@swc-node/register": "~1.9.1",
    "@swc/cli": "~0.3.12",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "@testing-library/react": "15.0.6",
    "@types/jest": "^29.5.12",
    "@types/node": "18.16.9",
    "@types/react": "18.3.1",
    "@types/react-dom": "18.3.0",
    "autoprefixer": "10.4.13",
    "babel-jest": "^29.7.0",
    "eslint": "^9.8.0",
    "eslint-config-next": "14.2.3",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "2.30.0",
    "eslint-plugin-jsx-a11y": "6.7.1",
    "eslint-plugin-playwright": "^1.6.2",
    "eslint-plugin-react": "7.35.0",
    "eslint-plugin-react-hooks": "4.6.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-environment-node": "^29.7.0",
    "nx": "19.8.0",
    "postcss": "8.4.38",
    "prettier": "^2.6.2",
    "tailwindcss": "3.4.3",
    "ts-jest": "^29.1.0",
    "ts-node": "10.9.1",
    "typescript": "~5.5.2",
    "typescript-eslint": "^8.0.0"
  }
}
